upstream server_app {
        server django-react-backend:8000;
    }

upstream client_app {
        server django-react-frontend:3000;
    }

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name initial-commit.com www.initial-commit.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/initial-commit.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/initial-commit.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/initial-commit.com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location /static/ {
            alias /code/static/;
        }

    location /media/ {
        alias /code/portfolio/data/media/;
    }

    location /backend {
        proxy_pass http://server_app;
        proxy_set_header X-Forwarded-Proto https; # additional 
        proxy_set_header X-Url-Scheme $scheme; # additional 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # additional
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://client_app;
        proxy_set_header X-Forwarded-Proto https; # additional 
        proxy_set_header X-Url-Scheme $scheme; # additional 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # additional
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}