FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app
COPY frontend/package*.json .
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ./frontend .
RUN npm run build

FROM python:3.11-slim
WORKDIR /code
COPY ./requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt
COPY --from=builder /app/build ./static
COPY . .
EXPOSE 8000
ENTRYPOINT ["bash", "/code/docker-entrypoint.sh"]